<!DOCTYPE html>

    <head>
<link rel="shortcut icon" typ="x-icon" href="https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/408832134_287874230880201_7562674376932042564_n.jpg?_nc_cat=101&cb=99be929b-b574a898&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFTZq0siDcS4bKj5LleTQDsnVaJf1YBed2dVol_VgF53cuFxEmlx8otp4DJYl9NsS_6_dstHtxPG-cNRZYm_Jea&_nc_ohc=sjs8qSqeVD8AX9Mqr0g&_nc_ht=scontent.ftbs6-2.fna&oh=00_AfBSvQu7uutOq5elygnd7WS9BFFrY2055K2uEQc09yFX6Q&oe=65B3139F">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, inline-scale=1.0">
  <title>Dresscode</title>
  

       <style>
*{ 
margin:0;
padding:0;

}
header{
height:60px;
background:#FFC0CB;
padding:0 80px;
}
.logo
{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:25px
font-size:50px;
font-family:sans-serif;
}
nav
{
width:68%;
float:right;

}
nav ul {
list-style:none;
float:right;

}
nav ul li {
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;

}
.banner{
height:100%
}
.banner img{
width:90vh
}
.content{
padding:5%;

}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin: bottom 60px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;

}
</style>
       

    </head> 
    <body>
<header>
<div class="logo"> Logo </div>
<nav> <ul> <li> <a href="#">Home</a></li><li> <a href="#">dresses</a></li><li> <a href="#">sales</a></li><li> <a href="#">rental</a></li><li> <a href="#">rules</a></li>  </ul>	</nav>
</header>
       <dav class="banner"> <img src=1.png alt=""> </div>
<div class="content">
<p></p>
</div>
<footer>
<p>all right reserved by your website</P></footer>
    </body> 
</html>